DB_USER="root"
DB_PASS="Dev@123"
DB_NAME="messenger_sequelize"
DB_HOST="localhost"
SECRET_KEY = "HardikParmar"

CLOUD_NAME_HARDIK = duy1xfupo
CLOUDINARY_KEY_HARDIK = 787566871787477
CLOUDINARY_SECRET_HARDIK =  9jKQ3gUjsmBPIn748Nd8onrmOww